@import "./variables";

header {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .topbar {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      #0080ff;
    color: $light;
    font-size: 1em;

    .wrapper {
      display: flex;
      justify-content: space-between;
      padding: 0.3em;

      .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .center {
        display: flex;
        align-items: center;
        i {
          margin-left: 0.5em;
        }
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        i {
          margin: 0 0.2em 0 1.5em;
        }
      }
    }
  }

  nav {
    background: $light;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .wrapper {
      padding: 0;
      .navbar-brand {
        h1 {
          font-weight: 900;
        }
      }

      ul {
        display: flex;
        align-items: center;

        li {
          cursor: pointer;
          a {
            color: $dark;

            i {
              font-size: 0.7em;
            }
          }
        }
      }
    }
  }

  .banner {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0 1em;
    .wrapper {
      display: flex;
      align-items: center;

      .content {
        p {
          font-size: 1.5em;
          font-weight: 600;
        }
        h1 {
          font-weight: 900;
        }

        .button {
          margin-top: 2em;

          .btn {
            border-radius: 0.3em;
            margin-right: 0.8em;
            margin-bottom: 1em;
            padding: 0.2em 0.6em;
          }
        }
      }
      .image {
        display: flex;
        justify-content: flex-end;
        img {
          width: 100%;
          max-width: 20em;
        }
      }
    }
  }
}
.features {
  display: flex;
  align-items: center;

  .wrapper {
    h3 {
      margin-top: 0;
    }
    .content {
      display: grid;
      grid-gap: 3em;
      place-items: center;
      grid-template-columns: repeat(3, 1fr);
    }

    .feature {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        font-weight: 800;
        margin-bottom: 2em;
      }
      img {
        width: 100%;
        max-width: 13em;
      }
    }
  }
}

.news {
  .content {
    display: grid;
    grid-gap: 3em;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);

    .news-card {
      filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
      border-radius: 16px;

      img {
        border-radius: 16px 16px 0 0;
      }
      h5 {
        font-size: 1em;
      }
      p {
        font-size: 0.6em;
        color: #848c96;
      }
    }
  }
}

.comment {
  .wrapper {
    .content {
      display: flex;
      justify-content: center;
    }
  }
}

footer {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    #0080ff;
  padding: 2em 0;
  margin-top: 3em;
  color: $light;

  .wrapper {
    display: flex;
    .left {
      flex: 5;

      .form {
        padding: 2em 2em 4em 2em;
      }
    }
    .right {
      padding: 1em;
      flex: 7;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      &-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        p {
          font-weight: 800;
          font-size: 1.2em;
        }
        ul {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            a {
              color: $light;
              font-size: 0.8em;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    .topbar {
      .wrapper {
        flex-direction: column;
        align-items: center;
      }
    }
    nav {
      .wrapper {
        padding: 0 1em;
      }
    }

    .banner {
      .wrapper {
        .content {
          p {
            font-size: 1.3em;
          }
        }
      }
    }
  }
  .features {
    .wrapper {
      h3 {
        margin-top: 2em;
      }

      .content {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .news {
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  footer {
    .wrapper {
      flex-direction: column;

      .right {
        &-content {
          .social {
            ul {
              display: flex;
            }
          }
        }
      }
    }
  }
}
